local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("Loader 1","DarkTheme")
 
---Tabs
 
local Tab1 = window:NewTab("[Menu]")
local Tab1Section = Tab1:NewSection("Loader v3.1")
local Tab2 = window:NewTab("[Setting]")
local Tab2Section = Tab2:NewSection("Information")

Tab1Section:NewButton("[🔥] SuperX Hub 2.5 [🔥]","2.0",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/%D0%AD%D1%81%D1%82%D0%B5%D1%81%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%20%D0%9E%D0%9E%D0%9E%20%D0%A5%D0%B0%20%D1%82%D0%B5%D1%81%D1%82"))()
end)
