local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("Loader [V3.0]","DarkTheme")
 
---Tabs
 
local Tab1 = window:NewTab("[Menu]")
local Tab1Section = Tab1:NewSection("Loader v3.1")
local Tab2 = window:NewTab("[Setting]")
local Tab2Section = Tab2:NewSection("Information")

Tab1Section:NewButton("[🔥] SuperX Hub 2.5 [🔥]","2.0",function()
loadstring(game:HttpGet("loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2"))()
end)

Tab1Section:NewButton("[🌟] SuperX Hub 2.3 [🌟]","v2.0",function()
loadstring(game:HttpGet("https://hastepaste.com/raw/ZJFrRJPH"))()
print("Report out channel making you cannot using our script.")
end)

Tab2Section:NewButton("Remove lag all script","No Description",function()
end)

Tab2Section:NewButton("New ZK Hub & Super X Hub version","No Description",function()
end)
