--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v83=v5(v72,v19);v19=nil;return v83;else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((2 -0) -1))) + (1066 -(68 + 997)))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=931 -((2127 -(226 + 1044)) + (1711 -(1523 + 114))) ;local v75;while true do if (v74==((511 + 57) -(367 + 201))) then v75=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(958 -(892 + 65)) + 0 ;end end end local function v22()local v36=(0 + 0) -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (66680831 -49903615)) + (v42 * (66488 -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 + 0 );v18=v18 + ((1316 -315) -((2102 -(1069 + 118)) + 82)) ;v39=2 -1 ;end end end local function v24()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((0 -(859 -(814 + 45)))==v44) then v45=v23();v46=v23();v44=1;end if ((1 + 1)==v44) then v49=v20(v46,(90 -53) -16 ,31 + 0 );v50=((v20(v46,(45 + 778) -(368 + 150 + 273) )==(3 -2)) and  -((904 -(261 + 624)) -(10 + 8))) or (3 -(3 -1)) ;v44=(1525 -(1020 + 60)) -(416 + 26) ;end if (v44==((1432 -(630 + 793)) -6)) then if (v49==0) then if (v48==(0 + 0)) then return v50 * ((0 -0) -0) ;else v49=1;v47=438 -(145 + 293) ;end elseif (v49==(2477 -(44 + (1827 -1441)))) then return ((v48==(1486 -(998 + 488))) and (v50 * ((1 + 0)/(0 + 0)))) or (v50 * NaN) ;end return v8(v50,v49-(1795 -(201 + 571)) ) * (v47 + (v48/(2^(1190 -(116 + 1022))))) ;end if (v44==(4 -(2 + 1))) then v47=3 -2 ;v48=(v20(v46,1 + 0 ,1767 -(760 + 987) ) * (2^(116 -84))) + v45 ;v44=7 -(1918 -(1789 + 124)) ;end end end local function v25(v51)local v52;if  not v51 then local v76=0 -0 ;while true do if (v76==(766 -(676 + 69 + 21))) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(1056 -(87 + (2187 -1219))) );v18=v18 + v51 ;local v53={};for v69=(1415 -(447 + 966)) -1 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(0 -0)) then local v77=0;local v78;while true do if (v77==(0 + 0)) then v78=0 -0 ;while true do if ((1468 -(899 + 568))==v78) then v54=1;break;end if (v78==(0 + 0)) then v55=0 + 0 ;v56=nil;v78=1;end end break;end end end if ((2 -1)==v54) then v57=nil;v58=nil;v54=2;end if (v54==3) then v61=nil;while true do local v84=603 -(268 + 335) ;local v85;local v86;while true do if (v84~=(291 -(60 + 230))) then else while true do if (v85==(0 + 0)) then v86=572 -(426 + 146) ;while true do if (v86==(1 + 0)) then if (v55~=3) then else local v155=0;while true do if (v155~=(1456 -(282 + 1174))) then else for v169=732 -(476 + 255) ,v23() do v57[v169-(812 -(569 + 242)) ]=v28();end return v59;end end end if (v55==(0 -0)) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=1024 -(706 + 318) ;while true do if (v157==1) then v58={};v55=1 -0 ;break;end if (v157==(1251 -(721 + 530))) then local v171=0;while true do if (v171==(1271 -(945 + 326))) then v56={};v57={};v171=2 -1 ;end if (v171==1) then v157=1 -0 ;break;end end end end break;end end end break;end if (v86==(0 + 0)) then if (v55~=(701 -(271 + 429))) then else local v158=0;local v159;local v160;while true do if (v158==1) then while true do if (v159~=(0 + 0)) then else v160=1500 -(1408 + 92) ;while true do if (v160~=1) then else v61={};v55=2;break;end if (v160==(1086 -(461 + 625))) then v59={v56,v57,nil,v58};v60=v23();v160=1 + 0 ;end end break;end end break;end if (v158==(0 + 0)) then v159=0;v160=nil;v158=1 + 0 ;end end end if (v55==2) then local v161=0;local v162;while true do if (v161==0) then v162=1975 -(1913 + 62) ;while true do if (v162==(1 + 0)) then for v173=530 -(406 + 123) ,v23() do local v174=0 -0 ;local v175;local v176;while true do if (v174~=0) then else v175=1769 -(1749 + 20) ;v176=nil;v174=1;end if (v174==(1 + 0)) then while true do if (v175==(1933 -(565 + 1368))) then v176=v21();if (v20(v176,3 -2 ,1662 -(1477 + 184) )==(0 -0)) then local v183=1322 -(1249 + 73) ;local v184;local v185;local v186;local v187;local v188;local v189;while true do if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=1147 -(466 + 679) ;end if ((2 -0)~=v183) then else v188=nil;v189=nil;v183=6 -3 ;end if (v183~=(304 -(244 + 60))) then else v184=0 + 0 ;v185=nil;v183=477 -(41 + 435) ;end if (v183==(8 -5)) then while true do if (v184==(1901 -(106 + 1794))) then v187=nil;v188=nil;v184=1 + 1 ;end if (v184==(0 + 0)) then local v190=0 + 0 ;while true do if (v190==(0 -0)) then v185=0 -0 ;v186=nil;v190=1614 -(1565 + 48) ;end if (1==v190) then v184=1;break;end end end if (v184==2) then v189=nil;while true do if (0~=v185) then else local v191=0;local v192;while true do if ((114 -(4 + 110))~=v191) then else v192=584 -(57 + 527) ;while true do if (v192==1) then v185=1;break;end if (v192~=(1427 -(41 + 1386))) then else local v201=0 -0 ;while true do if (v201==1) then v192=1 -0 ;break;end if (v201~=0) then else v186=103 -(17 + 86) ;v187=nil;v201=1 + 0 ;end end end end break;end end end if (v185~=1) then else local v193=0;while true do if (1==v193) then v185=3 -1 ;break;end if ((0 -0)==v193) then v188=nil;v189=nil;v193=167 -(122 + 44) ;end end end if (v185==(2 + 0)) then while true do if (v186==(3 -2)) then local v194=0 -0 ;while true do if (v194~=(0 -0)) then else local v202=0 -0 ;while true do if (v202==(2 -1)) then v194=1 + 0 ;break;end if (v202~=(0 + 0)) then else v189={v22(),v22(),nil,nil};if (v187==(0 -0)) then local v207=1212 -(323 + 889) ;local v208;local v209;local v210;while true do if (v207==(2 -1)) then v210=nil;while true do if (v208~=(873 -(826 + 46))) then else while true do if (0==v209) then v210=0;while true do if (v210==0) then v189[583 -(361 + 219) ]=v22();v189[951 -(245 + 702) ]=v22();break;end end break;end end break;end if (v208==0) then v209=320 -(53 + 267) ;v210=nil;v208=3 -2 ;end end break;end if (v207~=0) then else v208=0 + 0 ;v209=nil;v207=1;end end elseif (v187==(414 -(15 + 398))) then v189[985 -(18 + 964) ]=v23();elseif (v187==2) then v189[3]=v23() -(2^16) ;elseif (v187==3) then local v213=0;local v214;while true do if (v213==(0 -0)) then v214=0 + 0 ;while true do if ((0 + 0)==v214) then v189[5 -2 ]=v23() -((5 -3)^16) ;v189[4]=v22();break;end end break;end end end v202=1;end end end if (v194==(1206 -(902 + 303))) then v186=3 -1 ;break;end end end if (v186~=2) then else local v195=0 -0 ;while true do if (v195~=(1 + 0)) then else v186=853 -(20 + 830) ;break;end if (v195~=0) then else if (v20(v188,1 + 0 ,127 -(116 + 10) )==(1 + 0)) then v189[685 -(483 + 200) ]=v61[v189[740 -(542 + 196) ]];end if (v20(v188,3 -1 ,2)==(1 + 0)) then v189[2 + 1 ]=v61[v189[1466 -(1404 + 59) ]];end v195=1;end end end if (v186==(0 -0)) then local v196=0 + 0 ;local v197;while true do if (v196~=(0 -0)) then else v197=0;while true do if (v197~=(765 -(468 + 297))) then else v187=v20(v176,2,7 -4 );v188=v20(v176,1555 -(1126 + 425) ,411 -(118 + 287) );v197=3 -2 ;end if (v197~=1) then else v186=1;break;end end break;end end end if (v186==3) then if (v20(v188,3,10 -7 )~=1) then else v189[1125 -(118 + 1003) ]=v61[v189[6 -2 ]];end v56[v173]=v189;break;end end break;end end break;end end break;end end end break;end end break;end end end v55=1 + 2 ;break;end if (v162==0) then for v177=237 -(141 + 95) ,v60 do local v178=0 -0 ;local v179;local v180;while true do if (v178==1) then if (v179==1) then v180=v21()~=(377 -(142 + 235)) ;elseif (v179==(9 -7)) then v180=v24();elseif (v179==(1 + 2)) then v180=v25();end v61[v177]=v180;break;end if (v178~=(0 + 0)) then else local v182=977 -(553 + 424) ;while true do if (1==v182) then v178=2 -1 ;break;end if (v182==(0 -0)) then v179=v21();v180=nil;v182=1 + 0 ;end end end end end v59[3 + 0 ]=v21();v162=1 -0 ;end end break;end end end v86=1 + 0 ;end end break;end end break;end if (v84==(0 + 0)) then v85=0;v86=nil;v84=1 + 0 ;end end end break;end if (v54~=(2 + 0)) then else local v79=0 + 0 ;while true do if (v79==(2 -1)) then v54=7 -4 ;break;end if (v79~=(0 -0)) then else v59=nil;v60=nil;v79=766 -(574 + 191) ;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v87=v66;local v88=v67;local v89=v68;local v90=v27;local v91=1;local v92= -1;local v93={};local v94={...};local v95=v12("#",...) -1 ;local v96={};local v97={};for v101=0,v95 do if (v101>=v89) then v93[v101-v89 ]=v94[v101 + 1 ];else v97[v101]=v94[v101 + 1 ];end end local v98=(v95-v89) + 1 ;local v99;local v100;while true do v99=v87[v91];v100=v99[1];if (v100<=3) then if (v100<=1) then if (v100==0) then v97[v99[2]]=v64[v99[3]];else v97[v99[2]]=v99[3];end elseif (v100>2) then do return;end else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v99[2];v114,v115=v90(v97[v113](v13(v97,v113 + 1 ,v99[3])));v112=1;end if (v112==1) then v92=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==2) then for v163=v113,v92 do v116=v116 + 1 ;v97[v163]=v114[v116];end break;end end end elseif (v100<=5) then if (v100==4) then v97[v99[2]]();else local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==0) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v117=1;end if (v117==3) then v97[v122 + 1 ]=v121;v97[v122]=v121[v99[4]];v91=v91 + 1 ;v99=v87[v91];v117=4;end if (v117==2) then v91=v91 + 1 ;v99=v87[v91];v122=v99[2];v121=v97[v99[3]];v117=3;end if (v117==1) then v97[v99[2]]=v64[v99[3]];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v64[v99[3]];v117=2;end if (v117==6) then v91=v91 + 1 ;v99=v87[v91];v122=v99[2];v97[v122]=v97[v122](v13(v97,v122 + 1 ,v92));v117=7;end if (v117==8) then v99=v87[v91];do return;end break;end if (5==v117) then v119,v120=v90(v97[v122](v13(v97,v122 + 1 ,v99[3])));v92=(v120 + v122) -1 ;v118=0;for v166=v122,v92 do v118=v118 + 1 ;v97[v166]=v119[v118];end v117=6;end if (v117==7) then v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]();v91=v91 + 1 ;v117=8;end if (v117==4) then v97[v99[2]]=v99[3];v91=v91 + 1 ;v99=v87[v91];v122=v99[2];v117=5;end end end elseif (v100>6) then local v123=0;local v124;while true do if (v123==0) then v124=v99[2];v97[v124]=v97[v124](v13(v97,v124 + 1 ,v92));break;end end else local v125=0;local v126;local v127;while true do if (1==v125) then v97[v126 + 1 ]=v127;v97[v126]=v127[v99[4]];break;end if (v125==0) then v126=v99[2];v127=v97[v99[3]];v125=1;end end end v91=v91 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574039F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430253931254430252O42254430254245254430254241254430253931254430252O42254430254245254430254241254430254243254430254230254430254244253230254430253933254430254245254430252O4225443025424525443025423225443125384200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
