local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("Loader","Welcome")

local Home = UI:addPage("Main",1,true,6)

Home:addLabel("Loader","Created LX")

Home:addButton("Welcome",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LX";

        Text = "Welcome to SuperX.";

        loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2"))()

    })

end)
