-- Load the DrRay library from the GitHub repository Library
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

-- Create a new window and set its title and theme
local window = DrRayLibrary:Load("UX |•| VoltX", "Default")

-- Create the first tab with an image ID
local tab1 = DrRayLibrary.newTab("Hot-News", "ImageIdHere")

-- Add elements to the first tab
tab1.newLabel("Welcome to Universe-X, hope you enjoy the experience.")
tab1.newButton("Volt-X", "Volt-X, click to load the script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/xs/main/%D0%91%D0%BB%D0%B0-%D0%B1%D0%BB%D0%B0-%D0%BD%D1%83%D0%B1%20%D1%85%D0%B0-%D1%85%D0%B0?token=GHSAT0AAAAAACQ7BZ2NFQEWBLMQAHFPQIMEZW4KWQQ"))()
end)
tab1.newButton("Universe-X", "Universe-X, click to load the script", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/4bn47Jb0"))()
end)
tab1.newButton("Universe-X Remake", "load Universe-X remaked.", function()
    loadstring(game:HttpGet(" https://raw.githubusercontent.com/LLCteams/xs/main/%D0%91%D0%B5%D1%82%D0%B0."))()
end)
tab1.newButton("Universe-X executor", "load executors.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/xs/main/%D0%91%D0%BB%D0%BE%D0%BA%D1%81%20%D0%BE%D0%B1%D0%BE%D0%B9%D1%82%D0%B8%20%D1%85%D0%B0%D1%85%D0%B0%D1%85%D0%B0"))()
end) 
tab1.newButton("Universe-X Remake", "load Universe-X remaked.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/xs/main/%D0%91%D0%BE%20%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%BA%20%D0%91%D0%BB%D0%BE%D0%BA%D1%81"))()
end)

local tab2 = DrRayLibrary.newTab("Universe-X", " ImageIdHere")

tab2.newButton("Universe - X 4.0", "Coming Soon.", function()
    print('no.') 
end)
tab2.newButton("Zombie Uprising", "Zombie Uprising script.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/xs/main/%D0%91%D0%BB%D0%BE%D0%BA%D1%81%20%D0%BB%D0%BE%D0%BB%20%D0%BD%D1%83%D0%B1"))()
end)
tab2.newButton("Slap Battles", "Slap Battles script.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/xs/main/%D0%97%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D0%B5%20%D0%B2%20%D0%A1%D0%A8%D0%90%2C%20%D1%85%D0%B0-%D1%85%D0%B0%2C%20%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%B1%D0%B5%D1%82%D0%B0-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%2C%20%D0%BB%D0%BE%D0%BB%20%20%D1%85%D0%B0%D1%85%D0%B0%D1%85%D0%B0%20%D1%87%D0%B8%D1%82"))()
end)


--[[
tab1.newToggle("UXToggle", "Toggle! (prints the state)", true, function(toggleState)
    if toggleState then
        print("On")
    else
        print("Off")
    end
end)
tab1.newInput("UXinput", "Prints your input.", function(text)
    print("Entered text in Tab 1: " .. text)
end)

-- Create the second tab with a different image ID
local tab2 = DrRayLibrary.newTab("Testing", "ImageIdLogoHere")

-- Add elements to the second tab
tab2.newLabel("Hello, this is Tab 2.")
tab2.newButton("UXButton", "Prints Hello!", function()
    print('Hello!')
end)
tab2.newToggle("UXToggle", "Toggle! (prints the state)", true, function(toggleState)
    if toggleState then
        print("On")
    else
        print("Off")
    end
end)
tab2.newDropdown("Dropdown", "Select one of these options!", {"water", "dog", "air", "bb", "airplane", "wohhho", "yeay", "delete"}, function(selectedOption)
    print(selectedOption)
end)
]]
