--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v70,v19);v19=nil;v79=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(((1 + 4) -(880 -(282 + 595)))^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%((2257 -(1523 + 114)) -(555 + 64))) ;else local v72=0;local v73;while true do if (v72==0) then v73=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 641 + 72))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(0 -(117 -(32 + 85)))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23()local v39=350 -(87 + (476 -213)) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -(67 + 113))) then return (v43 * 16777216) + (v42 * (34980 + 13076 + 17480)) + (v41 * (628 -372)) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v39=2 -1 ;end end end local function v24()local v44=997 -(915 + 82) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 -(1913 -(1789 + 124)))) then v45=v23();v46=v23();v44=1139 -(116 + 1022) ;end if (v44==(1 + 0)) then v47=1;v48=(v20(v46,4 -3 ,12 + 8 ) * ((7 -(771 -(745 + 21)))^((15 + 26) -9))) + v45 ;v44=1189 -(1069 + 118) ;end if (v44==(6 -3)) then if (v49==((0 -0) -0)) then if (v48==((0 -0) + 0)) then return v50 * (0 -0) ;else v49=1 + 0 ;v47=791 -(368 + 423) ;end elseif (v49==(6433 -4386)) then return ((v48==0) and (v50 * ((19 -(1 + 9 + 8))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(2446 -(630 + 793)) ) * (v47 + (v48/((444 -(416 + 26))^(165 -113)))) ;end if (v44==(1 + 1)) then v49=v20(v46,36 -15 ,469 -(114 + 31 + 293) );v50=((v20(v46,462 -(44 + 386) )==(1487 -(998 + 488))) and  -((1056 -(87 + 968)) + 0)) or 1 ;v44=(13 -10) + 0 ;end end end local function v25(v51)local v52=(0 + 0) -0 ;local v53;local v54;while true do if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=4 -2 ;end if (v52==(1415 -((1574 -1127) + 966))) then v54={};for v81=1266 -(243 + (1568 -546)) , #v53 do v54[v81]=v2(v1(v3(v53,v81,v81)));end v52=3;end if (v52==(8 -5)) then return v6(v54);end if (v52==(1817 -(1703 + 114))) then v53=nil;if  not v51 then local v98=701 -(376 + 325) ;while true do if (v98==(0 + 0)) then v51=v23();if (v51==(254 -(163 + 91))) then return "";end break;end end end v52=1 -(0 + 0) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==(1 + 0)) then local v74=0 + 0 ;while true do if (v74~=1) then else v55=4 -2 ;break;end if (v74==0) then v58=nil;v59=nil;v74=1 + 0 ;end end end if (v55==0) then v56=0;v57=nil;v55=701 -(271 + 429) ;end if (v55~=2) then else local v75=0;while true do if ((1 + 0)~=v75) then else v55=1503 -(1408 + 92) ;break;end if (v75==(1086 -(461 + 625))) then v60=nil;v61=nil;v75=1;end end end if (v55==(1291 -(993 + 295))) then v62=nil;while true do local v83=0 + 0 ;while true do if (v83==1) then if ((1171 -(418 + 753))==v56) then local v107=0 + 0 ;while true do if (v107==(1 + 0)) then v59={};v56=1;break;end if (v107==0) then v57={};v58={};v107=1 + 0 ;end end end if ((1 + 0)~=v56) then else local v108=0;while true do if (v108~=1) then else v62={};v56=531 -(406 + 123) ;break;end if (v108~=(1769 -(1749 + 20))) then else v60={v57,v58,nil,v59};v61=v23();v108=1;end end end break;end if (v83==(1322 -(1249 + 73))) then if (v56~=(2 + 1)) then else local v109=0;while true do if (v109==0) then for v112=1146 -(466 + 679) ,v23() do v58[v112-(2 -1) ]=v28();end return v60;end end end if (v56==2) then local v110=0;local v111;while true do if (0==v110) then v111=0 -0 ;while true do if ((1901 -(106 + 1794))~=v111) then else for v147=1 + 0 ,v23() do local v148=0 + 0 ;local v149;local v150;local v151;while true do if (v148==(0 -0)) then v149=0;v150=nil;v148=1;end if (v148==1) then v151=nil;while true do if (v149==(2 -1)) then while true do if (v150~=(114 -(4 + 110))) then else v151=v21();if (v20(v151,1,585 -(57 + 527) )==(1427 -(41 + 1386))) then local v171=103 -(17 + 86) ;local v172;local v173;local v174;local v175;local v176;while true do if ((1 + 0)~=v171) then else v174=nil;v175=nil;v171=3 -1 ;end if (v171==(5 -3)) then v176=nil;while true do if (v172==(168 -(122 + 44))) then while true do if (v173==(0 -0)) then local v179=0;while true do if (v179~=(3 -2)) then else v173=1 + 0 ;break;end if (0==v179) then v174=v20(v151,1 + 1 ,3);v175=v20(v151,4,6);v179=1 -0 ;end end end if (v173==(68 -(30 + 35))) then if (v20(v175,3 + 0 ,1260 -(1043 + 214) )~=(3 -2)) then else v176[4]=v62[v176[1216 -(323 + 889) ]];end v57[v147]=v176;break;end if (v173~=1) then else v176={v22(),v22(),nil,nil};if (v174==(413 -(15 + 398))) then local v184=982 -(18 + 964) ;local v185;local v186;while true do if ((0 -0)~=v184) then else v185=0;v186=nil;v184=1 + 0 ;end if (v184==1) then while true do if (v185==0) then v186=0;while true do if ((0 + 0)~=v186) then else v176[853 -(20 + 830) ]=v22();v176[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v174==1) then v176[129 -(116 + 10) ]=v23();elseif (v174==2) then v176[1 + 2 ]=v23() -(2^(754 -(542 + 196))) ;elseif (v174~=(6 -3)) then else local v193=0 + 0 ;local v194;while true do if (v193~=0) then else v194=0 + 0 ;while true do if (v194~=0) then else v176[2 + 1 ]=v23() -((4 -2)^16) ;v176[4]=v22();break;end end break;end end end v173=2;end if (v173==2) then local v181=0 -0 ;while true do if (0==v181) then if (v20(v175,1552 -(1126 + 425) ,406 -(118 + 287) )==(3 -2)) then v176[1123 -(118 + 1003) ]=v62[v176[2]];end if (v20(v175,2,2)~=(2 -1)) then else v176[3]=v62[v176[380 -(142 + 235) ]];end v181=1;end if (v181==1) then v173=13 -10 ;break;end end end end break;end if (v172==1) then local v177=0 + 0 ;while true do if (v177==1) then v172=2;break;end if (v177==(977 -(553 + 424))) then v175=nil;v176=nil;v177=1 -0 ;end end end if (v172==0) then local v178=0;while true do if (v178==0) then v173=0;v174=nil;v178=1;end if (v178~=1) then else v172=1 + 0 ;break;end end end end break;end if ((0 + 0)~=v171) then else v172=0;v173=nil;v171=1 + 0 ;end end end break;end end break;end if (v149==0) then local v167=0;while true do if (v167~=(0 + 0)) then else v150=0 + 0 ;v151=nil;v167=2 -1 ;end if (1==v167) then v149=1;break;end end end end break;end end end v56=3;break;end if (v111==0) then for v152=1,v61 do local v153=0;local v154;local v155;local v156;local v157;while true do if (2==v153) then while true do if (1~=v154) then else v157=nil;while true do if (v155==(0 -0)) then local v169=0 -0 ;while true do if (v169==(0 + 0)) then v156=v21();v157=nil;v169=1;end if (v169~=(4 -3)) then else v155=754 -(239 + 514) ;break;end end end if (v155==(1 + 0)) then if (v156==1) then v157=v21()~=(1329 -(797 + 532)) ;elseif (v156==2) then v157=v24();elseif (v156==(3 + 0)) then v157=v25();end v62[v152]=v157;break;end end break;end if (v154~=(0 + 0)) then else local v168=0 -0 ;while true do if (v168~=1) then else v154=1203 -(373 + 829) ;break;end if (0==v168) then v155=731 -(476 + 255) ;v156=nil;v168=1;end end end end break;end if (v153==1) then v156=nil;v157=nil;v153=2;end if (v153==0) then v154=0;v155=nil;v153=1;end end end v60[1133 -(369 + 761) ]=v21();v111=1 + 0 ;end end break;end end end v83=1;end end end break;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v84=v67;local v85=v68;local v86=v69;local v87=v27;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v99=0,v92 do if (v99>=v86) then v90[v99-v86 ]=v91[v99 + 1 ];else v94[v99]=v91[v99 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do local v100=0;while true do if (v100==0) then v96=v84[v88];v97=v96[1];v100=1;end if (v100==1) then if (v97<=3) then if (v97<=1) then if (v97==0) then local v114=v96[2];local v115,v116=v87(v94[v114](v13(v94,v114 + 1 ,v96[3])));v89=(v116 + v114) -1 ;local v117=0;for v142=v114,v89 do local v143=0;while true do if (v143==0) then v117=v117 + 1 ;v94[v142]=v115[v117];break;end end end else local v118=0;local v119;while true do if (0==v118) then v119=v96[2];v94[v119]=v94[v119](v13(v94,v119 + 1 ,v89));break;end end end elseif (v97==2) then do return;end else v94[v96[2]]=v65[v96[3]];end elseif (v97<=5) then if (v97>4) then v94[v96[2]]=v96[3];else v94[v96[2]]();end elseif (v97>6) then local v124;local v125,v126;local v127;local v128;v94[v96[2]]=v65[v96[3]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v65[v96[3]];v88=v88 + 1 ;v96=v84[v88];v128=v96[2];v127=v94[v96[3]];v94[v128 + 1 ]=v127;v94[v128]=v127[v96[4]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v128=v96[2];v125,v126=v87(v94[v128](v13(v94,v128 + 1 ,v96[3])));v89=(v126 + v128) -1 ;v124=0;for v144=v128,v89 do v124=v124 + 1 ;v94[v144]=v125[v124];end v88=v88 + 1 ;v96=v84[v88];v128=v96[2];v94[v128]=v94[v128](v13(v94,v128 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];do return;end else local v138=0;local v139;local v140;while true do if (v138==0) then v139=v96[2];v140=v94[v96[3]];v138=1;end if (v138==1) then v94[v139 + 1 ]=v140;v94[v139]=v140[v96[4]];break;end end end v88=v88 + 1 ;break;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403A53O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430253941254431253832254430254245253230254431253844254431253832254430254230253230254431253835254430254245254431253830254430254245254431252O3825443025423025443125384625323025443025423825443025423325443125383025443025423000083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
