--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaLLCTeam.V15.38.20

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=v24();local v32=v24();local v33=2 -1 ;local v34=(v21(v32,2 -1 ,38 -18 ) * ((4 -2)^(651 -(555 + 64)))) + v31 ;local v35=v21(v32,5 + 16 ,962 -(857 + 74) );local v36=((v21(v32,600 -(367 + 201) )==((2 + 0) -1)) and  -(1 -0)) or (928 -(214 + 713)) ;if (v35==(0 + 0)) then if (v34==((0 -0) + (1187 -(1069 + 118)))) then return v36 * (877 -(282 + 595)) ;else local v80=(3713 -2076) -(1523 + 114) ;while true do if ((0 + 0)==v80) then v35=1;v33=0 + 0 ;break;end end end elseif (v35==(8135 -6088)) then return ((v34==(952 -(802 + 150))) and (v36 * ((1 -0)/((2329 -1264) -(68 + 997))))) or (v36 * NaN) ;end return v8(v36,v35-(745 + 278) ) * (v33 + (v34/((1272 -(226 + 1044))^(226 -174)))) ;end v26=nil;function v26(v37)local v38;if  not v37 then local v70=(0 -0) + 0 ;while true do if (v70==(0 -(18 -(10 + 8)))) then v37=v24();if (v37==(0 + 0)) then return "";end break;end end end v38=v3(v16,v19,(v19 + v37) -(792 -(368 + (1626 -1203))) );v19=v19 + v37 ;local v39={};for v68=443 -(416 + 26) , #v38 do v39[v68]=v2(v1(v3(v38,v68,v68)));end return v6(v39);end v18=5;end if (v18==6) then v29=nil;function v29()local v40=0;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v40~=0) then else v41=561 -(79 + 482) ;v42=nil;v40=1 -0 ;end if (v40==(5 -3)) then v45=nil;v46=nil;v40=288 -(134 + 151) ;end if (v40~=1) then else v43=nil;v44=nil;v40=1667 -(970 + 695) ;end if (v40~=3) then else v47=nil;while true do local v81=0;local v82;while true do if ((0 -0)==v81) then v82=0;while true do if (v82~=(1990 -(582 + 1408))) then else if (v41==(10 -7)) then local v107=0 -0 ;while true do if (v107~=(0 -0)) then else local v115=1824 -(1195 + 629) ;while true do if (v115==0) then for v148=1 -0 ,v24() do v43[v148-(242 -(187 + 54)) ]=v29();end return v45;end end end end end if (v41==2) then local v108=0;local v109;while true do if (v108~=0) then else v109=780 -(162 + 618) ;while true do if (v109==(0 + 0)) then local v146=0 + 0 ;while true do if (v146==0) then for v163=1,v46 do local v164=0;local v165;local v166;local v167;while true do if (v164==(1 -0)) then v167=nil;while true do if (v165~=(0 -0)) then else local v171=0 + 0 ;while true do if (v171==0) then v166=v22();v167=nil;v171=1;end if ((1637 -(1373 + 263))~=v171) then else v165=1001 -(451 + 549) ;break;end end end if (v165==(1 + 0)) then if (v166==1) then v167=v22()~=(0 -0) ;elseif (v166==(2 -0)) then v167=v25();elseif (v166==3) then v167=v26();end v47[v163]=v167;break;end end break;end if (v164==(1384 -(746 + 638))) then v165=0 + 0 ;v166=nil;v164=1;end end end v45[4 -1 ]=v22();v146=342 -(218 + 123) ;end if (v146==1) then v109=1582 -(1535 + 46) ;break;end end end if (v109~=(1 + 0)) then else for v150=1,v24() do local v151=0 + 0 ;local v152;local v153;local v154;while true do if (v151~=0) then else v152=0;v153=nil;v151=1;end if (v151~=(561 -(306 + 254))) then else v154=nil;while true do if (v152==(1 + 0)) then while true do if ((0 -0)~=v153) then else v154=v22();if (v21(v154,1,1)==(1467 -(899 + 568))) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;while true do if (v173~=2) then else while true do if (v174~=(0 -0)) then else local v181=603 -(268 + 335) ;local v182;local v183;while true do if (v181~=1) then else while true do if (v182~=0) then else v183=290 -(60 + 230) ;while true do if (0~=v183) then else local v194=0;while true do if (v194~=1) then else v183=1;break;end if (v194==(572 -(426 + 146))) then local v197=0;while true do if (v197==1) then v194=1 + 0 ;break;end if (v197==0) then v175=v21(v154,1458 -(282 + 1174) ,814 -(569 + 242) );v176=v21(v154,4,6);v197=2 -1 ;end end end end end if (v183~=(1 + 0)) then else v174=1025 -(706 + 318) ;break;end end break;end end break;end if (v181~=0) then else v182=1251 -(721 + 530) ;v183=nil;v181=1;end end end if (v174~=(1273 -(945 + 326))) then else local v184=0;local v185;local v186;while true do if (v184==0) then v185=0 -0 ;v186=nil;v184=1;end if (v184~=(1 + 0)) then else while true do if (v185~=0) then else v186=0;while true do if (v186~=(700 -(271 + 429))) then else local v195=0;while true do if (v195~=(0 + 0)) then else if (v21(v176,1501 -(1408 + 92) ,1)==1) then v177[1088 -(461 + 625) ]=v47[v177[2]];end if (v21(v176,1290 -(993 + 295) ,2)~=1) then else v177[1 + 2 ]=v47[v177[3]];end v195=1;end if (v195~=1) then else v186=1172 -(418 + 753) ;break;end end end if (v186==1) then v174=2 + 1 ;break;end end break;end end break;end end end if (3==v174) then if (v21(v176,1 + 2 ,1 + 2 )==1) then v177[2 + 2 ]=v47[v177[533 -(406 + 123) ]];end v42[v150]=v177;break;end if (v174==1) then local v188=1769 -(1749 + 20) ;while true do if (v188==1) then v174=2;break;end if (0==v188) then local v191=0;local v192;while true do if (v191~=(0 + 0)) then else v192=0;while true do if (v192~=(1322 -(1249 + 73))) then else local v196=0;while true do if (v196==0) then v177={v23(),v23(),nil,nil};if (v175==(0 -0)) then local v202=0;local v203;while true do if (v202~=(1900 -(106 + 1794))) then else v203=0 + 0 ;while true do if (v203~=0) then else v177[3]=v23();v177[2 + 2 ]=v23();break;end end break;end end elseif (v175==1) then v177[3]=v24();elseif (v175==2) then v177[3]=v24() -((5 -3)^(43 -27)) ;elseif (v175~=(117 -(4 + 110))) then else local v208=584 -(57 + 527) ;local v209;while true do if (v208~=(1427 -(41 + 1386))) then else v209=0;while true do if (v209~=0) then else v177[3]=v24() -((105 -(17 + 86))^16) ;v177[3 + 1 ]=v23();break;end end break;end end end v196=1 -0 ;end if (v196==(2 -1)) then v192=1;break;end end end if (v192==(167 -(122 + 44))) then v188=1;break;end end break;end end end end end end break;end if (v173==(0 -0)) then local v178=0;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179~=(1 + 0)) then else v173=1;break;end if (v179==0) then local v193=0;while true do if (v193==(1 + 0)) then v179=1 -0 ;break;end if (v193==0) then v174=65 -(30 + 35) ;v175=nil;v193=1 + 0 ;end end end end break;end end end if (v173==(1258 -(1043 + 214))) then local v180=0 -0 ;while true do if (0~=v180) then else v176=nil;v177=nil;v180=1213 -(323 + 889) ;end if (v180~=(2 -1)) then else v173=582 -(361 + 219) ;break;end end end end end break;end end break;end if (v152==(320 -(53 + 267))) then local v170=0;while true do if (v170~=(0 + 0)) then else v153=413 -(15 + 398) ;v154=nil;v170=983 -(18 + 964) ;end if (v170==(3 -2)) then v152=1 + 0 ;break;end end end end break;end end end v41=3;break;end end break;end end end v82=1 + 0 ;end if (1==v82) then if (v41==(850 -(20 + 830))) then local v110=0 + 0 ;local v111;while true do if (v110~=(126 -(116 + 10))) then else v111=0 + 0 ;while true do if (v111~=1) then else v44={};v41=739 -(542 + 196) ;break;end if (v111~=(0 -0)) then else local v147=0;while true do if (v147==1) then v111=1 + 0 ;break;end if (v147==0) then v42={};v43={};v147=1;end end end end break;end end end if (v41~=(1 + 0)) then else local v112=0;while true do if (0==v112) then v45={v42,v43,nil,v44};v46=v24();v112=1 + 0 ;end if (v112~=1) then else v47={};v41=2;break;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==3) then v24=nil;function v24()local v48=0 -(0 + 0) ;local v49;local v50;local v51;local v52;while true do if (v48==(2 -1)) then return (v52 * (16778767 -(1126 + 425))) + (v51 * ((66918 -(553 + 424)) -(118 + 287))) + (v50 * ((1896 -893) -747)) + v49 ;end if (v48==(1121 -(118 + 1003))) then v49,v50,v51,v52=v1(v16,v19,v19 + (8 -5) );v19=v19 + (381 -(142 + 235)) ;v48=4 -3 ;end end end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v53,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v53,16));if v20 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v73,v20);v20=nil;v99=1;end if (v99==1) then return v100;end end else return v73;end break;end end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v54,v55,v56)local v57=0;local v58;local v59;local v60;while true do if (v57==1) then v60=v54[3];return function(...)local v83=v58;local v84=v59;local v85=v60;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (1==v98) then if (v96<=6) then if (v96<=2) then if (v96<=0) then do return;end elseif (v96>1) then v93[v95[2]]=v56[v95[3]];else v93[v95[2]]=v95[3];end elseif (v96<=4) then if (v96==3) then v93[v95[2]]=v56[v95[3]];else local v122=0;local v123;local v124;local v125;local v126;while true do if (2==v122) then for v157=v123,v88 do v126=v126 + 1 ;v93[v157]=v124[v126];end break;end if (v122==1) then v88=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==0) then v123=v95[2];v124,v125=v86(v93[v123](v13(v93,v123 + 1 ,v95[3])));v122=1;end end end elseif (v96==5) then local v127=v95[2];v93[v127]=v93[v127](v13(v93,v127 + 1 ,v88));else v93[v95[2]]=v95[3];end elseif (v96<=9) then if (v96<=7) then local v113=v95[2];v93[v113]=v93[v113](v13(v93,v113 + 1 ,v88));elseif (v96>8) then local v131=v95[2];local v132=v93[v95[3]];v93[v131 + 1 ]=v132;v93[v131]=v132[v95[4]];else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==1) then v88=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v160=v137,v88 do local v161=0;while true do if (0==v161) then v140=v140 + 1 ;v93[v160]=v138[v140];break;end end end break;end if (v136==0) then v137=v95[2];v138,v139=v86(v93[v137](v13(v93,v137 + 1 ,v95[3])));v136=1;end end end elseif (v96<=11) then if (v96>10) then v93[v95[2]]();else local v141=v95[2];local v142=v93[v95[3]];v93[v141 + 1 ]=v142;v93[v141]=v142[v95[4]];end elseif (v96>12) then v93[v95[2]]();else do return;end end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end if (v57==0) then v58=v54[1];v59=v54[2];v57=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v61=0 + 0 ;local v62;while true do if (v61==(1 + 0)) then return v62;end if (v61==(0 + 0 + 0)) then v62=v1(v16,v19,v19);v19=v19 + 1 ;v61=1 + 0 ;end end end v23=nil;function v23()local v63,v64=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;return (v64 * (712 -456)) + v63 ;end v18=3;end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v74=0 -0 ;local v75;while true do if (v74==(0 + 0)) then v75=(v65/((4 -(338 -(144 + 192)))^(v66-(1 + 0))))%(((949 -(42 + 174)) -(476 + 255))^(((v67-(4 -3)) -(v66-(754 -(239 + 387 + 127)))) + 1 + 0)) ;return v75-(v75%(1 -0)) ;end end else local v76=(3 -(1 + 0))^(v66-(1 + 0)) ;return (((v65%(v76 + v76))>=v76) and (1330 -(797 + 532))) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403A23O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O4C437465616D732F5A4B4875622F6D61696E2F254430254131254430254238254431253831254431253832254430254235254430254243254430254230253230254430253931254430252O42254430254245254430254241254431253831254430254238253230254430253941254430254245254430252O4225443025423000083O0012023O00013O001202000100023O002009000100010003001201000300044O0004000100034O00055O00022O000B3O000100016O00017O00",v9(),...);end

