local GUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))()

local UI = GUI:CreateWindow("Welcome to Loader X!","Made By LX & LLC")

local Home = UI:addPage("Hub 1",1,true,6)

Home:addLabel("Loader","Fixed version")

Home:addButton("Loader [v2.3]",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "Welcome, Key is 208.33.22";

        loadstring(game:HttpGet("https://hastepaste.com/raw/IuVEUHl"))()

    })

end)

local LP = UI:addPage("Hub 2",2,false,6)

-- Label

LP:addLabel("Loader","Our Lastest version!")

--- Button

LP:addButton("Loader [v3.0]",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "Keep the key secret!";

        loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/77%D0%91%D0%BB%D0%BE%D0%BA%20%D0%BC%D0%B0%D0%BD%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B4%D0%BB%D1%8F%20gg"))()

    })

end)

local LP = UI:addPage("Local Player",3,false,6)

-- Label

LP:addLabel("Beta","Players forneeded")

--- Button

TP:addButton("Infinity Yield",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "Infinity Yield";

        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
        
    })

end)

TP:addButton("F3X Btools",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "F3X Btools";

        loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()

        

    })

end)

TP:addButton("ESP",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "ESP";

        loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%20%D1%83%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%BD%D0%B5%D1%82"))()
        
    })

end)

TP:addButton("Tracer ESP",function()

    game.StarterGui:SetCore("SendNotification",{

        Title = "Loader by LLC";

        Text = "Line ESP";

        loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/%D0%A2%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80%20%D0%BB%D0%BE%D0%BB%20%D0%BD%D1%83%D0%B1%20%D1%85%D0%B0"))()

        

    })

end)


TP:addToggle("HackSpeed",function(value)

    if value == false then

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16

    else

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 26

    end

end)

TP:addToggle("HackJump",function(value)
    if value == false then
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    else
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 140
    end
end)

TP:addToggle("HackGravity",function(value)

    if value == false then

        game.Workspace.Gravity = 20

    else

        game.Workspace.Gravity = 60

    end

end)

TP:addSlider("WalkSpeed",16,150,function(value)

    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value

end)

-- Textbox

TP:addTextBox("Jump Power / 50 is default","Number here",function(value)

    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value

end)
        
local KP = UI:addPage("Troll",4,false,6)

-- Label

KP:addLabel("Trolling","Some may not done")

--- Button

KP:addButton("Giver Tool",function()

    for _,v in pairs(game:GetDescendants()) do

if v.ClassName == "RemoteEvent" then

if v.Parent.Name == "WeaponsRemotes" or v.Parent.Name == "VipRemotes" or v.Parent.Name == "Remotes" then

v:FireServer()

end

end

end

end)        

local JP = UI:addPage("Other Hub",5,false,6)

-- Label

LP:addLabel("Local","Don't use in games with anti cheats")

--- Button

JP:addButton("ZK Games Hub",function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/LLCteams/ZKHub/main/Blockymod%20%D1%82%D0%B5%D1%81%D1%82-%D0%B2%D0%B5%D1%82%D0%BA%D0%B0-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0"))((

end)

JP:addButton("Arosia Hub",function()

loadstring(Game:GetObjects("rbxassetid://1255908305")[1].Source)()

end)

JP:addButton("Fire x Hub",function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/tyreltrijo/firex/main/firex'))()

end)

JP:addButton("Sussy Hub",function()

loadstring(game:HttpGet(('https://gist.githubusercontent.com/Nilrogram/8b0c8bd710be142f383c71f79279752c/raw/e4fb01a7de7cd498bb53270d2ad191dfab268a88/FE%2520SussyHub'),true))();

end)

JP:addButton("British Hub",function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/RedCoat8102-obfuscated.lua"))()

end)

JP:addButton("Bido Skins Hub",function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/BidoSkinsYT/BidoSkinsYT/main/Bido%20SkinsV1.2"))()

end)

